# Name of workflow
name: Events Demo 1
# Trigger when
# workflow_dispatch means you trigger that
on: workflow_dispatch
jobs:
  deploy:
  # 	Defined the runner
    runs-on: ubuntu-latest
    steps:
    - name: Say hello
      run: echo "Hello World!"
    - name: Write in two lines
      run: |
        echo "Write two lines like this"
        echo "Or like this"
